# --- APPLICATION ---
NODE_ENV=dev
PORT=1968

# --- DATABASE (Dev DB) ---
POSTGRES_USER=riffle_user
POSTGRES_PASSWORD=riffle_pass
POSTGRES_DB=riffle_dev
POSTGRES_PORT=5432

DATABASE_URL=postgresql://riffle_user:riffle_pass@db:5432/riffle_dev

# --- SECURITY ---
RIFFLE_DEV_API_KEY=d4d3621cd86fd7848acde3298c8df1fd

# --- CORS ---
CORS_ORIGIN=*